# SoapProductionApp

./: README.md
SoapProductionApp/: Program.cs  SoapProductionApp.csproj  SoapProductionApp.sln  TODO-list.txt  appsettings.json
SoapProductionApp/Controllers/: AdminController.cs  AuditLogController.cs  BackupController.cs  BatchController.cs  CategoryController.cs  CookingController.cs  DatabaseSetupController.cs  HomeController.cs  ProductUnitsController.cs  RecipeController.cs  UnitController.cs  WarehouseBatchController.cs  WarehouseController.cs
SoapProductionApp/Data/: ApplicationDbContext.cs
SoapProductionApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250206214216_InitialCreate.Designer.cs  20250206214216_InitialCreate.cs  20250207204833_AddWarehouseTables.Designer.cs  20250207204833_AddWarehouseTables.cs  20250208094910_AddUnitAndCategoriesToWarehouseItem.Designer.cs  20250208094910_AddUnitAndCategoriesToWarehouseItem.cs  20250208102424_UpdateUnitRelations.Designer.cs  20250208102424_UpdateUnitRelations.cs  20250208103042_UpdateUnitRelations2.Designer.cs  20250208103042_UpdateUnitRelations2.cs  20250208151440_UpdateCategoryRemoveRelationToWarehouseItem.Designer.cs  20250208151440_UpdateCategoryRemoveRelationToWarehouseItem.cs  20250208155516_UpdateUnitWithAbbreviation.Designer.cs  20250208155516_UpdateUnitWithAbbreviation.cs  20250208160840_AddCategoryColors.Designer.cs  20250208160840_AddCategoryColors.cs  20250210001805_UpdateWarehouseAndBatch.Designer.cs  20250210001805_UpdateWarehouseAndBatch.cs  20250210003420_UpdateNotMapedBatchStuff.Designer.cs  20250210003420_UpdateNotMapedBatchStuff.cs  20250210004133_RemoveWarehouseItemFromBatch.Designer.cs  20250210004133_RemoveWarehouseItemFromBatch.cs  20250211010830_AddRecipes.Designer.cs  20250211010830_AddRecipes.cs  20250211012551_AllowNullPicture.Designer.cs  20250211012551_AllowNullPicture.cs  20250211012907_AllowNullPictureInRecepi.Designer.cs  20250211012907_AllowNullPictureInRecepi.cs  20250211201118_updateModelsWithEnumUnits.Designer.cs  20250211201118_updateModelsWithEnumUnits.cs  20250211202532_updateBatchUnitEnum.Designer.cs  20250211202532_updateBatchUnitEnum.cs  (+57 more)
SoapProductionApp/Extensions/: AuditExtensions.cs
SoapProductionApp/Models/: AuditLog.cs  ErrorViewModel.cs  UnitMeasurement.cs  UserEditViewModel.cs  UserViewModel.cs
SoapProductionApp/Properties/: launchSettings.json
SoapProductionApp/Services/: AuditService.cs  EmailSender.cs  IAuditService.cs
SoapProductionApp/Views/: _ViewImports.cshtml
(+110 files in other folders)
